{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {"args": [
            "NETO",
            "SANTOS",
            "28",
            "1.73"]}

        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "NETO",
                "SANTOS",
                "28",
                "1.73"
            ]
        }
        

        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "exercicio-terminal-e-argumentos_599ec1c5",
            "args": [
                "NETO",
                "SANTOS",
                "28",
                "1.73"]
        },
        {
            "type": "java",
            "name": "Launch MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "exercicio-terminal-e-argumentos_599ec1c5"
        },

    ]
}